<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags necessarias ao funcionamento do bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/fdb2e39f6f.js" crossorigin="anonymous"></script>

    <!-- Estilo customizado -->
    <link rel="stylesheet" href="./cardapio.css">

    <title> Cardápio - Mais Sabor</title>

    <!-- Logo da barra de enderecos do navegador -->
    <link rel="icon" href="/images/logo.png">
    
    <script>
        function incrementaBadge() {
            var badge = document.getElementById('badge-cont').innerHTML

            badge++

            document.getElementById('badge-cont').innerHTML = badge
        }

        function decrementaBadge() {
            var badge = document.getElementById('badge-cont').innerHTML
            
            if(badge>=1) {
                badge--
            }

            document.getElementById('badge-cont').innerHTML = badge
        }
    </script>

</head>

<body>

    <header>
        <!-- inicio CABECALHO-->
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-vermelho navbar-transparente shadow">
            <div class="container">
    
                <!-- logo -->
                <a href="#" class="navbar-brand">
                    <img src="/images/logo.png" width="100">
                </a>
    
                <!-- menu hamburguer -->
                <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- menu navegacao -->
                <div class="collapse navbar-collapse" id="nav-principal">
                    <ul class="navbar-nav ml-auto">
    
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="/quem_somos">Quem Somos</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="/contato">Contato</a>
                        </li>
    
                        <li class="nav-item divisor"></li><!-- divisor -->
    
                        <li class="nav-item">
                            <a href="/cardapio" class="nav-link active">Cardápio</a>
                        </li>
    
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <i class="fas fa-shopping-cart fa-lg"></i>
                                <span id="badge-cont" class="badge badge-secondary">0</span>
                            </a>
                        </li>
    
                    </ul>
                </div>
    
            </div>
        </nav>
    </header>
    <!--/fim CABECALHO-->

    <section id="home">
        <!-- inicio HOME -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="titulo-home">
                        <h2>Cardápio</h2>
                        <img src="images/red-header-seprator.png" alt="">
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <th></th>
                                <th>ID</th>
                                <th>Descrição</th>
                                <th>Preço</th>
                                <th>Quant</th>
                                <th></th>
                            </thead>
                            <tbody>

                                <!-- produto 1 -->
                                <tr>
                                    <td class="td-img">
                                        <!-- imagem -->
                                        <img class="img-fluid" src="/images/calabresa.png" alt="Calabresa">
                                    </td>
                                    <td class="d-none d-sm-block">
                                        <!-- ID -->
                                        1
                                    </td>
                                    <td>
                                        <!-- descricao -->
                                        <h5>Pizza de Calabresa</h5>
                                        <p>Calabresa, mussarela e cebola</p>
                                    </td> 
                                    <td>
                                        <!-- preco -->
                                        <select class="custom-select custom-select">
                                            <option selected>Selecione o tamanho</option>
                                            <option value="1">P - R$ 19,99</option>
                                            <option value="2">M - R$ 29,99</option>
                                            <option value="3">G - R$ 39,99</option>
                                          </select>
                                    </td>
                                    <td>
                                        <!-- quant -->
                                        <input class="form-control" type="number" value="1" min="0" max="99" step="1"/>
                                    </td>
                                    <td>
                                        <!-- adicionar -->
                                        <button onclick="incrementaBadge()" class="btn btn-success btn-lg">
                                            <span>Adicionar ao carrinho</span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- produto 2 -->
                                <tr>
                                    <td class="td-img">
                                        <!-- imagem -->
                                        <img class="img-fluid" src="/images/presunto.png" alt="Presunto">
                                    </td>
                                    <td class="d-none d-sm-block">
                                        <!-- ID -->
                                        2
                                    </td>
                                    <td>
                                        <!-- descricao -->
                                        <h5>Pizza de Presunto</h5>
                                        <p>Presunto, mussarela e orégano</p>
                                    </td>
                                    <td>
                                        <!-- preco -->
                                        <select class="custom-select custom-select">
                                            <option selected>Selecione o tamanho</option>
                                            <option value="1">P - R$ 19,99</option>
                                            <option value="2">M - R$ 29,99</option>
                                            <option value="3">G - R$ 39,99</option>
                                          </select>
                                    </td>
                                    <td>
                                        <!-- quant -->
                                        <input class="form-control" type="number" value="1" min="0" max="99" step="1"/>
                                    </td>
                                    <td>
                                        <!-- adicionar -->
                                        <button onclick="incrementaBadge()" class="btn btn-success btn-lg">
                                            <span>Adicionar ao carrinho</span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- produto 3 -->
                                <tr>
                                    <td class="td-img">
                                        <!-- imagem -->
                                        <img class="img-fluid" src="/images/mussarela.png" alt="Mussarela">
                                    </td>
                                    <td class="d-none d-sm-block">
                                        <!-- ID -->
                                        3
                                    </td>
                                    <td>
                                        <!-- descricao -->
                                        <h5>Pizza de Mussarela</h5>
                                        <p>Mussarela, tomate e azeitona</p>
                                    </td>
                                    <td>
                                        <!-- preco -->
                                        <select class="custom-select custom-select">
                                            <option selected>Selecione o tamanho</option>
                                            <option value="1">P - R$ 19,99</option>
                                            <option value="2">M - R$ 29,99</option>
                                            <option value="3">G - R$ 39,99</option>
                                          </select>
                                    </td>
                                    <td>
                                        <!-- quant -->
                                        <input class="form-control" type="number" value="1" min="0" max="99" step="1"/>
                                    </td>
                                    <td>
                                        <!-- adicionar -->
                                        <button class="btn btn-success btn-lg">
                                            <span>Adicionar ao carrinho</span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- produto 4 -->
                                <tr>
                                    <td class="td-img">
                                        <!-- imagem -->
                                        <img class="img-fluid" src="/images/mista.png" alt="Mista">
                                    </td>
                                    <td class="d-none d-sm-block">
                                        <!-- ID -->
                                        4
                                    </td>
                                    <td>
                                        <!-- descricao -->
                                        <h5>Pizza Mista</h5>
                                        <p>Calabresa, mussarela, presunto e orégano</p>
                                    </td>
                                    <td>
                                        <!-- preco -->
                                        <select class="custom-select custom-select">
                                            <option selected>Selecione o tamanho</option>
                                            <option value="1">P - R$ 19,99</option>
                                            <option value="2">M - R$ 29,99</option>
                                            <option value="3">G - R$ 39,99</option>
                                          </select>
                                    </td>
                                    <td>
                                        <!-- quant -->
                                        <input class="form-control" type="number" value="1" min="0" max="99" step="1"/>
                                    </td>
                                    <td>
                                        <!-- adicionar -->
                                        <button class="btn btn-success btn-lg">
                                            <span>Adicionar ao carrinho</span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- produto 5 -->
                                <tr>
                                    <td class="td-img">
                                        <!-- imagem -->
                                        <img class="img-fluid" src="/images/margherita.png" alt="Margherita">
                                    </td>
                                    <td class="d-none d-sm-block">
                                        <!-- ID -->
                                        5
                                    </td>
                                    <td>
                                        <!-- descricao -->
                                        <h5>Margherita</h5>
                                        <p>mussarela, tomate, parmesão, manjericão e orégano</p>
                                    </td>
                                    <td>
                                        <!-- preco -->
                                        <select class="custom-select custom-select">
                                            <option selected>Selecione o tamanho</option>
                                            <option value="1">P - R$ 19,99</option>
                                            <option value="2">M - R$ 29,99</option>
                                            <option value="3">G - R$ 39,99</option>
                                          </select>
                                    </td>
                                    <td>
                                        <!-- quant -->
                                        <input class="form-control" type="number" value="1" min="0" max="99" step="1"/>
                                    </td>
                                    <td>
                                        <!-- adicionar -->
                                        <button class="btn btn-success btn-lg">
                                            <span>Adicionar ao carrinho</span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- produto 6 -->
                                <tr>
                                    <td class="td-img">
                                        <!-- imagem -->
                                        <img class="img-fluid" src="/images/pepperoni.png" alt="Pepperoni">
                                    </td>
                                    <td>
                                        <!-- ID -->
                                        6
                                    </td>
                                    <td>
                                        <!-- descricao -->
                                        <h5>Pizza de Pepperoni</h5>
                                        <p>Mussarela, pepperoni e orégano</p>
                                    </td>
                                    <td>
                                        <!-- preco -->
                                        <select class="custom-select custom-select">
                                            <option selected>...</option>
                                            <option value="1">P - R$ 19,99</option>
                                            <option value="2">M - R$ 29,99</option>
                                            <option value="3">G - R$ 39,99</option>
                                          </select>
                                    </td>
                                    <td>
                                        <!-- quant -->
                                        <input type="number" value="1" min="0" max="99" step="1"/>
                                    </td>
                                    <td>
                                        <!-- adicionar -->
                                        <button class="btn btn-success">
                                            <span>Adicionar ao carrinho</span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- produto 7 -->
                                <tr>
                                    <td class="td-img">
                                        <!-- imagem -->
                                        <img class="img-fluid" src="/images/2q.png" alt="Queijos">
                                    </td>
                                    <td>
                                        <!-- ID -->
                                        7
                                    </td>
                                    <td>
                                        <!-- descricao -->
                                        <h5>Pizza de 3 Queijos</h5>
                                        <p>Mussarela, catupiry, parmesão e orégano</p>
                                    </td>
                                    <td>
                                        <!-- preco -->
                                        <select class="custom-select custom-select">
                                            <option selected>...</option>
                                            <option value="1">P - R$ 19,99</option>
                                            <option value="2">M - R$ 29,99</option>
                                            <option value="3">G - R$ 39,99</option>
                                          </select>
                                    </td>
                                    <td>
                                        <!-- quant -->
                                        <input type="number" value="1" min="0" max="99" step="1"/>
                                    </td>
                                    <td>
                                        <!-- adicionar -->
                                        <button class="btn btn-success">
                                            <span>Adicionar ao carrinho</span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- produto 8 -->
                                <tr>
                                    <td class="td-img">
                                        <!-- imagem -->
                                        <img class="img-fluid" src="/images/alho.png" alt="Alho">
                                    </td>
                                    <td>
                                        <!-- ID -->
                                        8
                                    </td>
                                    <td>
                                        <!-- descricao -->
                                        <h5>Pizza de Alho e cebola</h5>
                                        <p>Mussarela, alho, cebola e orégano</p>
                                    </td>
                                    <td>
                                        <!-- preco -->
                                        <select class="custom-select custom-select">
                                            <option selected>...</option>
                                            <option value="1">P - R$ 19,99</option>
                                            <option value="2">M - R$ 29,99</option>
                                            <option value="3">G - R$ 39,99</option>
                                          </select>
                                    </td>
                                    <td>
                                        <!-- quant -->
                                        <input type="number" value="1" min="0" max="99" step="1"/>
                                    </td>
                                    <td>
                                        <!-- adicionar -->
                                        <button class="btn btn-success">
                                            <span>Adicionar ao carrinho</span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                    </td>
                                </tr>

                                <!-- produto 9 -->
                                <tr>
                                    <td class="td-img">
                                        <!-- imagem -->
                                        <img class="img-fluid" src="/images/napolitana.png" alt="Napolitana">
                                    </td>
                                    <td>
                                        <!-- ID -->
                                        9
                                    </td>
                                    <td>
                                        <!-- descricao -->
                                        <h5>Napolitana</h5>
                                        <p>Mussarela, tomate e orégano</p>
                                    </td>
                                    <td>
                                        <!-- preco -->
                                        <select class="custom-select custom-select">
                                            <option selected>...</option>
                                            <option value="1">P - R$ 19,99</option>
                                            <option value="2">M - R$ 29,99</option>
                                            <option value="3">G - R$ 39,99</option>
                                          </select>
                                    </td>
                                    <td>
                                        <!-- quant -->
                                        <input type="number" value="1" min="0" max="99" step="1"/>
                                    </td>
                                    <td>
                                        <!-- adicionar -->
                                        <button class="btn btn-success">
                                            <span>Adicionar ao carrinho</span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!--/fim HOME -->

    <%- include ('partials/footer.ejs') %>
</body>

</html>